# plus-smart-home-tech

./: .gitignore
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/controller/: EventController.java
telemetry/collector/src/main/java/model/hub/: HubEvent.java
telemetry/collector/src/main/java/model/hub/type/: DeviceType.java  HubEventType.java
telemetry/collector/src/main/java/model/sensor/: LightSensorEvent.java  SensorEvent.java  SwitchSensorEvent.java
telemetry/collector/src/main/java/model/sensor/type/: SensorEventType.java
telemetry/collector/src/main/java/ru/practicum/: CollectorServer.java
telemetry/collector/src/main/java/ru/practicum/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
telemetry/collector/src/main/java/ru/practicum/controller/: EventController.java
telemetry/collector/src/main/java/ru/practicum/mapper/: ClimateSensorEventMapper.java  DeviceAddedEventMapper.java  DeviceRemovedEventMapper.java  LightSensorEventMapper.java  MotionSensorEventMapper.java  ScenarioAddedEventMapper.java  ScenarioRemovedEventMapper.java  SwitchSensorEventMapper.java  TemperatureSensorEventMapper.java
telemetry/collector/src/main/java/ru/practicum/model/hub/: DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  HubEvent.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/practicum/model/hub/type/: DeviceType.java  DeviseActionType.java  HubEventType.java  Operation.java  ScenarioConditionType.java
telemetry/collector/src/main/java/ru/practicum/model/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/practicum/model/sensor/type/: SensorEventType.java
telemetry/collector/src/main/java/ru/practicum/service/: KafkaService.java  KafkaServiceImpl.java
telemetry/collector/src/main/resources/: application.properties
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl
telemetry/serialization/avro-schemas/src/main/java/ru/practicum/serialize/: GeneralAvroSerializer.java
